@media screen and (min-width: 1920px)
	.page-background

		&.sign-background
			background-size: 90%
			background-position: center 60%

@media screen and (max-width: 1400px)

	.page-background

		&.sign-background
			background-position: 0 -500px
			background-size: 1500px

@media screen and (max-width: 1200px)

@media screen and (max-width: 992px)

	.page-background

		&.sign-background
			background-position: 0 -360px
			background-size: 1300px
			transform: translateX(35%)

@media screen and (max-width: 768px)

	.page-background

		&.sign-background
			transform: translateX(45%)

@media screen and (max-width: 576px)

	:root,
	[data-bs-theme=light]
		/*Header*/
		--header-height: 3.375rem

	.page-background

		&.sign-background
			display: none

	.header

		&-logo

			img
				height: 20px

	.wrapper-sign
		margin-top: 60px

		&.with-back-button
			margin-top: 130px

		.sign
			max-width: 100%

			&-buttons
				flex-direction: column
				
				&>.btn
					width: 100%

					&:not(:first-child)
						margin-top: 1.25rem

			&-switch
				margin-right: initial

	.email-code
		column-gap: .375rem

		input
			min-width: 44px
			min-height: 44px
			aspect-ratio: 1
			flex: 1
			font-size: 5vw

	.footer
		padding: 1.5rem 0

		.menu
			justify-content: center