<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeRent</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {
            .width-mobile-100 {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            .mobile-fs-14px {
                font-size: 14px !important;
            }

            .mobile-fs-12px {
                font-size: 12px !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-top: 40px;padding-bottom: 40px;">
        <div style="max-width: 730px;border-radius: 8px;padding: 30px 0 30px 0;background-color: #ffffff;">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Стартовое описание
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="610" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#181C32;" class="width-mobile-100">
        <tr>
        <td>
      <![endif]-->

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#181C32;font-family: 'Inter',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding: 30px 0 30px 0;width: 100%;max-width: 610px;">
                <!-- Logo -->
                <tr>
                    <td style="padding: 0 10px 0 10px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 20px 0 10px 0;text-align: center;">
                                    <a href="#" target="_blank"
                                        style="font-size: 24px;font-style: normal;font-weight: 600;line-height: 36px;color: #181C32;text-align: center;">
                                        WeRent
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Logo -->

                <!-- Hero -->
                <tr>
                    <td style="padding: 0 10px 0 10px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="padding: 0 0 20px 0;">
                            <tr>
                                <td style="padding: 0 0 14px 0;text-align: center;">
                                    <img src="./images/dist/email-image.png" width="170" border="0" alt="Like" style="width: 100%;max-width: 170px;"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 20px 0;">
                                    <h1
                                        class="mobile-fs-14px"
                                        style="margin: 0;font-size: 22px;font-style: normal;font-weight: 600;line-height: 100%;text-align: center;">
                                        Здравствуйте, спасибо за регистрацию!
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0 0 25px 0;">
                                    <p
                                        class="mobile-fs-12px"
                                        style="width: 100%;max-width: 336px;margin: 0;font-size: 14px;font-style: normal;font-weight: 500;line-height: 120%;text-align: center;color: #7E8299;">
                                        Добро пожаловать в WeRent! Рады, что вы с нами - ваш первый шаг к легкому и
                                        эффективному управлению недвижимостью
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                                        role="presentation" class="width-mobile-100">
                                        <tr>
                                            <td
                                                style="background-color: #3E97FF;text-align: center;border-radius: 6px;">
                                                <a href="#" target="_blank"
                                                    style="display: inline-block;font-size: 14px;font-style: normal;font-weight: 600;line-height: 16px;color: #ffffff;background-color: #3E97FF;text-align: center;text-decoration: none;border-radius: 6px;padding: 16px 30px 16px 30px !important;">
                                                    Активировать аккаунт
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Hero -->

                <!-- Next -->
                <tr>
                    <td style="padding: 0 10px 0 10px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="padding: 20px 0 0 0;">
                            <tr>
                                <td style="padding: 0 0 25px 0;">
                                    <h2
                                        style="font-size: 18px;font-style: normal;font-weight: 600;line-height: 100%;margin: 0;">
                                        Что дальше?
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 10px 20px 10px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%;background-color: #F9F9F9; border-radius: 12px;">
                            <tr>
                                <td style="background-color: #F9F9F9; border-radius: 12px;padding: 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td style="padding: 0 0 15px 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td width="40px" valign="middle" align="center"
                                                            style="width: 40px !important;max-width: 40px !important;min-width: 40px !important;padding: 8px 0 0 0;">
                                                            <span
                                                                style="font-size: 16px;font-style: normal;font-weight: 600;line-height: 16px;color: #50CD89;text-align: center;">
                                                                1
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <h3
                                                                style="font-size: 14px;font-style: normal;font-weight: 600;line-height: 120%;margin: 0;">
                                                                Заполните данные вашего аккаунта
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td width="40px" valign="middle" align="center"
                                                            style="width: 40px !important;max-width: 40px !important;min-width: 40px !important;">
                                                        </td>
                                                        <td valign="top" align="left" style="padding: 2px 0 15px 0;">
                                                            <p
                                                                style="font-size: 13px;font-style: normal;font-weight: 500;line-height: 120%;color: #5E6278;margin: 0;">
                                                                Для эффективной работы нашего приложения, заполните
                                                                введите все необходимые данные.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 15px 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td width="40px" valign="middle" align="center"
                                                            style="width: 40px !important;max-width: 40px !important;min-width: 40px !important;padding: 8px 0 0 0;">
                                                            <span
                                                                style="font-size: 16px;font-style: normal;font-weight: 600;line-height: 16px;color: #50CD89;text-align: center;">
                                                                2
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <h3
                                                                style="font-size: 14px;font-style: normal;font-weight: 600;line-height: 120%;margin: 0;">
                                                                Создайте ваш собственный сайт
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td width="40px" valign="middle" align="center"
                                                            style="width: 40px !important;max-width: 40px !important;min-width: 40px !important;">
                                                        </td>
                                                        <td valign="top" align="left" style="padding: 2px 0 15px 0;">
                                                            <p
                                                                style="font-size: 13px;font-style: normal;font-weight: 500;line-height: 120%;color: #5E6278;margin: 0;">
                                                                Впечатлите мир своим объектом: создайте своё объявление
                                                                в нашем новом генераторе.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 5px 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td width="40px" valign="middle" align="center"
                                                            style="width: 40px !important;max-width: 40px !important;min-width: 40px !important;padding: 8px 0 0 0;">
                                                            <span
                                                                style="font-size: 16px;font-style: normal;font-weight: 600;line-height: 16px;color: #50CD89;text-align: center;">
                                                                3
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <h3
                                                                style="font-size: 14px;font-style: normal;font-weight: 600;line-height: 120%;margin: 0;">
                                                                Подключите календарь, отзывы и аналитику
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td width="40px" valign="middle" align="center"
                                                            style="width: 40px !important;max-width: 40px !important;min-width: 40px !important;">
                                                        </td>
                                                        <td valign="top" align="left">
                                                            <p
                                                                style="font-size: 13px;font-style: normal;font-weight: 500;line-height: 120%;color: #5E6278;margin: 0;">
                                                                Для максимального результата подключите как можно больше
                                                                источников информации и получите максимальный результат
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Next -->

                <!-- Footer -->
                <tr>
                    <td style="padding: 20px 10px 0 10px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                            <tr>
                                <td style="padding: 0 0 15px 0;text-align: center;">
                                    <h2
                                        class="mobile-fs-14px"
                                        style="font-size: 16px;font-style: normal;font-weight: 600;line-height: 100%;color: #181C32;text-align: center;margin: 0;">
                                        Всё для наших клиентов!
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 25px 0;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                                        role="presentation">
                                        <tr>
                                            <td style="text-align: center;">
                                                <p
                                                    class="mobile-fs-12px"
                                                    style="font-size: 13px;font-style: normal;font-weight: 500;line-height: 120%;color: #A1A5B7;margin: 0;text-align: center;">
                                                    Напишите нам в телеграм: <a href="tel:+31633445556" target="_blank"
                                                        class="mobile-fs-12px"
                                                        style="font-size: 13px;text-decoration: none;color: #3E97FF;">+31
                                                        6 3344 55 56</a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <p
                                                    class="mobile-fs-12px"
                                                    style="font-size: 13px;font-style: normal;font-weight: 500;line-height: 120%;color: #A1A5B7;margin: 0;text-align: center;">
                                                    Или на почту <a href="mailto:hello@werent.me" target="_blank"
                                                        class="mobile-fs-12px"
                                                        style="font-size: 13px;text-decoration: none;color: #3E97FF;">hello@werent.me</a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <p
                                                    class="mobile-fs-12px"
                                                    style="font-size: 13px;font-style: normal;font-weight: 500;line-height: 120%;color: #A1A5B7;margin: 0;text-align: center;">
                                                    Мы работаем с понедельника по пятницу, 10-18
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0 0 25px 0;font-size: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                        <td>
                                    <![endif]-->
                                    <table valign="middle" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;max-width: 48px;display: inline-block;">
                                        <tr>
                                            <td style="padding: 0 8px 0 8px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank" style="">
                                                                <img src="./images/dist/email-telegram.png" width="32" border="0" alt="Telegram" style="max-width: 32px;" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td>
                                    <![endif]-->
                                    <table valign="middle" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;max-width: 48px;display: inline-block;" class="column">
                                        <tr>
                                            <td style="padding: 0 8px 0 8px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank" style="">
                                                                <img src="./images/dist/email-whatsapp.png" width="32" border="0" alt="WhatsApp" style="max-width: 32px;" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td>
                                    <![endif]-->
                                    <table valign="middle" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;max-width: 48px;display: inline-block;" class="column">
                                        <tr>
                                            <td style="padding: 0 8px 0 8px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank" style="">
                                                                <img src="./images/dist/email-youtube.png" width="32" border="0" alt="Youtube" style="max-width: 32px;" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <p
                                        style="font-size: 12px;font-style: normal;font-weight: 500;line-height: 12px;color: #A1A5B7;text-align: center;margin: 0;">
                                        © Copyright WeRent. All rights reserved
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Footer -->
            </table>

            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

        </div>
    </center>

</body>

</html>